#importing the Profiles
spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=prod


spring.application.name=Shine-Public-School-WebApp
#server.port=8080
server.servlet.context-path=/shinepublicschool
spring.thymeleaf.cache=false

##for thymeleaf and devtools
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##for spring security framework
#spring.security.user.name=admin
#spring.security.user.password=admin


##Spring H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


##Spring MySQL Database Configuration
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:53524/railway
spring.datasource.username=root
spring.datasource.password=nopassword
#for showing all sql generated by JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none



#Rest API related configurations
spring.data.rest.basePath=/data-api


#Logging related properties
logging.level.root = INFO;
logging.level.com.shinepublicschool.* = ERROR
logging.level.com.shinepublicschool.controller = TRACE


#actuator related properties
#management.endpoints.web.base-path=/dev/actuator   this way we can define the custom path for actuator
management.endpoints.web.exposure.include=*


